<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ACE.Adapter">
      <HintPath>C:\ACE\Server\ACE.Adapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ACE.Database">
      <HintPath>C:\ACE\Server\ACE.Database.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ACE.Entity">
      <HintPath>C:\ACE\Server\ACE.Entity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lifestoned.DataModel">
      <HintPath>C:\ACE\Server\Lifestoned.DataModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="81068 - Empowered Platinum Phial of Blade Vulnerability.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="spells.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
